# my-first-internship-project

./: build.gradle  settings.gradle
src/main/java/com/myproject/myprojec/: MyprojecApplication.java
src/main/java/com/myproject/myprojec/config/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokUtil.java  JwtUserDetailService.java  WebSecurityConfig.java
src/main/java/com/myproject/myprojec/config/session/: CurrentUser.java  SessionUser.java
src/main/java/com/myproject/myprojec/controller/: AuthorController.java  BookController.java  CsvController.java  GenreController.java  UserController.java  UserDetailController.java  UserRatedBookController.java  UsersRatedBooksController.java
src/main/java/com/myproject/myprojec/controller/dto/: AuthorDto.java  BookAuthorDto.java  BookDto.java  BookGenreDto.java  GenreDto.java  UserDto.java  UserRatedBookDto.java
src/main/java/com/myproject/myprojec/csvUpload/: CSVController.java  CSVHelper.java  CSVService.java  DeveloperTutorial.java  DeveloperTutorialRepository.java  FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/java/com/myproject/myprojec/csvUpload/config/: MultipartReslover.java
src/main/java/com/myproject/myprojec/csvUpload/control/: CsvControl.java
src/main/java/com/myproject/myprojec/csvUpload/criteria/: SearchCriteria.java
src/main/java/com/myproject/myprojec/csvUpload/csvHelper/: AuthorHelper.java  BookHelper.java  GenreHelper.java  UserDetailHelper.java  UserRatedBookHelper.java
src/main/java/com/myproject/myprojec/csvUpload/csvModel/: Author.java  Book.java  Genre.java  User.java  UserDetail.java  UserRatedBook.java
src/main/java/com/myproject/myprojec/csvUpload/parser/: CsvParser.java
src/main/java/com/myproject/myprojec/csvUpload/util/: CsvHelper.java
src/main/java/com/myproject/myprojec/dto/: AuthorDto.java  BookAuthorDto.java  BookDto.java  BookGenreDto.java  GenreDto.java  GenresDto.java  UserDetailDto.java  UserDto.java  UserRatedBookDto.java  UsersRatedBooksDto.java
src/main/java/com/myproject/myprojec/fileUpload/: DocumentController.java  DocumentStorageException.java  DocumentStoragePropertiesRepository.java  DocumentStorageService.java  DocumnentStorageProperties.java  UploadFileResponse.java
src/main/java/com/myproject/myprojec/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookGenreMapper.java  BookMapper.java  GenresMapper.java  UserDetailMapper.java  UserMapper.java  UsersRatedBooksMapper.java
src/main/java/com/myproject/myprojec/model/: BookWrapper.java  QueryResponseWrapper.java  UserWrapper.java
src/main/java/com/myproject/myprojec/model/entity/: AuthorEntity.java  BookAuthorEntity.java  BookEntity.java  BookGenreEntity.java  GenreEntity.java  GenresEntity.java  UserDetailEntity.java  UserEntity.java  UserRatedBookEntity.java  UsersRatedBooksEntity.java
src/main/java/com/myproject/myprojec/persistence/entity/: AuthorEntity.java  BookAuthorEntity.java  BookEntity.java  BookGenreEntity.java  GenreEntity.java  RoleEntity.java  UserDetailEntity.java  UserEntity.java  UserRatedBookEntity.java  UserRoleEntity.java
src/main/java/com/myproject/myprojec/persistence/repository/: AuthorRepository.java  BookAuthorRepository.java  BookGenreRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserRatedBookRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/myproject/myprojec/persistence/rpository/: AuthorRepository.java  BookAuthorRepository.java  BookGenreRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserDetailRepository.java  UserRatedBookRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/myproject/myprojec/rpository/: AuthorRepository.java  BookAuthorRepository.java  BookGenreRepository.java  BookRepository.java  GenreRepository.java  GenresRepository.java  UserDetailRepository.java  UserRatedBookRepository.java  UserRepository.java  UsersRatedBooksRepository.java
src/main/java/com/myproject/myprojec/service/: AuthorService.java  BookService.java  GenreService.java  GenresService.java  UserDetailService.java  UserRatedBookService.java  UserService.java  UsersRatedBooksService.java
src/main/java/com/myproject/myprojec/service/control/: CsvControl.java
src/main/java/com/myproject/myprojec/service/criteria/: SearchCriteria.java
src/main/java/com/myproject/myprojec/service/dto/: AuthorDto.java  BookAuthorDto.java  BookDto.java  BookGenreDto.java  GenreDto.java  RoleDto.java  UserDetailDto.java  UserDto.java  UserRatedBookDto.java  UserRoleDto.java
src/main/java/com/myproject/myprojec/service/model/: BookWrapper.java  (+2 more)
src/main/java/com/myproject/myprojec/upload/: UploadController.java  UploadService.java  UploadUtil.java
src/main/resources/: application.properties
src/test/java/com/myproject/myprojec/: MyprojecApplicationTests.java
(+8 files in other folders)
