plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
    implementation 'org.springframework.security:spring-security-test'

    compile 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
    useJUnitPlatform()
}
dependencies {

    implementation 'org.projectlombok:lombok:1.18.18'
    compile group: 'org.jbpm', name: 'jbpm-document', version: '7.6.0.Final'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

}

compileJava.inputs.files(processResources)

