plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    compileOnly group: 'com.opencsv', name: 'opencsv', version: '5.5.2'

    implementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'


    compileOnly 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
    useJUnitPlatform()
    useJUnit()
}
dependencies {


    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22' //??
    compileOnly group: 'org.jbpm', name: 'jbpm-document', version: '7.6.0.Final'
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
//    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

}

compileJava.inputs.files(processResources)

