server.port=${port:8082}

spring.jpa.show-sql=true

# Database Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_management
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate ddl auto (create, create-drop, validate, update)
# Changes which we do in Java code would reflect in database
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C://Users/Erik/OneDrive/Documents

spring.jpa.generate-ddl=true